# mail-reader

./: .gitignore  README.md
mailreader/example/: pom.xml
mailreader/example/src/main/java/mail/reader/example/: GmailReaderApplication.java
mailreader/example/src/main/java/mail/reader/example/client/: ExcelClient.java
mailreader/example/src/main/java/mail/reader/example/config/: GmailConfig.java
mailreader/example/src/main/java/mail/reader/example/scheduler/: DailyEmailJob.java
mailreader/example/src/main/java/mail/reader/example/service/: GmailService.java
mailreader/example/src/main/resources/: application.yml
